Commando.UI/App.xaml

<Application x:Class="Commando.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cor="clr-namespace:System;assembly=mscorlib"
             xmlns:lutil="clr-namespace:twomindseye.Commando.UI.Util"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <lutil:MapperConverter x:Key="NullToBooleanConverter">
            <lutil:ValueMapping Key="*null">
                <cor:Boolean>False</cor:Boolean>
            </lutil:ValueMapping>
            <lutil:ValueMapping Key="*nonnull">
                <cor:Boolean>True</cor:Boolean>
            </lutil:ValueMapping>
        </lutil:MapperConverter>
        <lutil:MapperConverter x:Key="NullToVisibilityConverter">
            <lutil:ValueMapping Key="*null">
                <Visibility>Collapsed</Visibility>
            </lutil:ValueMapping>
            <lutil:ValueMapping Key="*nonnull">
                <Visibility>Visible</Visibility>
            </lutil:ValueMapping>
        </lutil:MapperConverter>
        <lutil:EnumerableToStringValueConverter x:Key="EnumerableToStringValueConverter" />
        <lutil:ComparisonValueConverter x:Key="BooleanComparisonValueConverter">
            <lutil:ComparisonValueConverter.PositiveResult>
                <cor:Boolean>True</cor:Boolean>
            </lutil:ComparisonValueConverter.PositiveResult>
            <lutil:ComparisonValueConverter.NegativeResult>
                <cor:Boolean>False</cor:Boolean>
            </lutil:ComparisonValueConverter.NegativeResult>
        </lutil:ComparisonValueConverter>
      <lutil:BooleanMultiValueConverter x:Key="BooleanMultiValueConverter" />
    </Application.Resources>
    
</Application>
