Commando.UI/Controls/KeyMenuControl.xaml

<UserControl x:Class="twomindseye.Commando.UI.Controls.KeyMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:eic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
             xmlns:lutil="clr-namespace:twomindseye.Commando.UI.Util"
             xmlns:lcontrols="clr-namespace:twomindseye.Commando.UI.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <lutil:DelegatingMultiValueConverter x:Key="ItemVisibilityConverter" />
        <lutil:MapperConverter x:Key="ExtraCommandStateTextConverter">
            <lutil:ValueMapping Key="False">More Commands</lutil:ValueMapping>
            <lutil:ValueMapping Key="True">Fewer Commands</lutil:ValueMapping>
        </lutil:MapperConverter>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <lutil:CommandKeyTrigger Key="OemQuestion" Modifiers="Alt" 
                                 ActionText="{Binding ShowExtraCommands, RelativeSource={RelativeSource AncestorType=lcontrols:KeyMenuControl}, Converter={StaticResource ExtraCommandStateTextConverter}}"
                                 Command="{Binding ToggleExtraCommand, RelativeSource={RelativeSource AncestorType=lcontrols:KeyMenuControl}}" />
    </i:Interaction.Triggers>

    <ItemsControl IsTabStop="False" x:Name="_items">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="4,0" ToolTip="{Binding KeyTrigger.Description}">
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource ItemVisibilityConverter}">
                            <Binding Path="KeyTrigger.ActionText" />
                            <Binding Path="KeyTrigger.IsExtra" />
                            <Binding Path="ShowExtraCommands" RelativeSource="{RelativeSource AncestorType=lcontrols:KeyMenuControl}" />
                        </MultiBinding>
                    </StackPanel.Visibility>
                    <TextBlock Text="{Binding KeyText}" FontWeight="Bold" TextAlignment="Center" />
                    <TextBlock Text="{Binding KeyTrigger.ActionText}" TextAlignment="Center" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
</UserControl>
